{
  "title": {
    "message": "Adblock Plus güncellendi"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "Adblock Plus güncellendi! <span>(versiyon 3.10.2)</span>"
  },
  "update-lead-1": {
    "message": "Son birkaç ayımızı, yeni özellikler ekleyerek ve Adblock Plus'ın performansını iyileştirerek geçirdik.Adblock Plus ücretsiz ve topluluk tarafından desteklenen bir yazılımdır ve bu, <strong>sizin sürekli desteğiniz olmadan bu mümkün olmazdı</strong>."
  },
  "update-lead-2": {
    "message": "Temiz bir Internet deneyimi yaşayabilmeniz için en iyi reklam engelleme teknolojisini size sunmaya kararlıyız. Kullanıcılarımıza en iyi çevrimiçi deneyimi geliştirmek ve sunmaya devam edebilmek için çok ciddi bir zaman ve kaynak ayırıyoruz. Lütfen Adblock Plus projesi ve reklam engelleme topluluğunu canlı tutma çalışmalarımız için, adil olduğunu düşündüğünüz miktarda bağışta bulunun. <strong>Bizim için her bağış değerlidir!</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Adil bir miktar belirtin (<span>ABD</span> doları)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Adil bir miktar belirtin:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "<strong>Tek seferlik</strong> bir bağışta bulunun:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "<strong>Aylık</strong> bağışlar da yapabilirsiniz:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hay aksi! Ücretleri karşılamak için tek seferlik minimum bağış miktarı <span>$5</span>'dur."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hay aksi! Ücretleri karşılamak için tek seferlik minimum bağış miktarı <span>$1.99</span>'dır."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Ödeme yöntemi:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Kredi kartı"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "Ne gibi yenilikler var?"
  },
  "whats-new-lead-1": {
    "message": "Bazı iyileştirmelere ve yeni özelliklere dair genel bilgileri burada bulabilirsiniz. Yeni değişiklikler çok yakında!"
  },
  "whats-new-list-1": {
    "message": "<strong>Öge Engelleme özelliği güncellenip iyileştirildi.</strong> Kullanıcılar açısından, bir sayfada gizlenecek belirli ögelerin seçilmesini ve sayfanın bunlar olmadan nasıl görüneceğine ilişkin önizleme yapılmasını daha sezgisel hale getirdik. Deneyin ve görün!"
  },
  "whats-new-list-2": {
    "message": "<strong>Reklam engelleme işlevselliği iyileştirildi.</strong> Birçok web sitesi, Adblock Plus'ın sitelerindeki reklamları engellemesini önlemeye yönelik teknolojiler kullanır.Bu web sitelerindeki reklamları engelleme kabiliyetimize ilişkin geliştirme ve iyileştirmeler yaptık.Reklam engelleme kabiliyetimizle ilgili olarak karşılaşacağınız herhangi bir sorunu, lütfen Sorun Bildir özelliğimizi kullanarak bize bildirin."
  },
  "whats-new-list-3": {
    "message": "<strong>Daha fazla dilde reklam engelleme desteği eklendi.</strong> Ana dili olarak bazı İskandinav ve Hint dillerini konuşan kişilere yönelik olarak, kendi dillerinin kullanıldığı web sitelerindeki reklamları engelleme kabiliyeti ekledik."
  },
  "whats-new-list-4": {
    "message": "<strong>Tasarım iyileştirmeleri yapıldı.</strong> Adblock Plus'ın kullanımını daha sezgisel hale getirmek için en popüler özelliklerimizden bazılarının görünümünü ve hissini güncelledik."
  },
  "whats-new-support": {
    "message": "Bir sorun mu bildirmek istiyorsunuz? Bizimle sosyal medya, <a>e-posta</a> veya <a>kullanıcı forumu</a> yoluyla iletişime geçin."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Adblock Plus'a Katkı"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "bağışta bulunun"
  },
  "stripe-declined": {
    "message": "Ödemeniz kabul edilmedi."
  },
  "stripe-sorry": {
    "message": "Üzgünüz, ödemeniz gerçekleştirilemedi."
  },
  "securely-processed": {
    "message": "Stripe.com tarafından güvenle işleme konur"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Gizlilik Politikası"
  },
  "email-input": {
    "message": "Email"
  }
}
