{
  "title": {
    "message": "Κάνε μια δωρεά στο Adblock Plus"
  },
  "description": {
    "message": "Το Adblock Plus είναι δωρεάν, κοινοτικά υποστηριζόμενο λογισμικό και αυτό δεν θα ήταν δυνατό να γίνει χωρίς τη συνεχή στήριξή σας."
  },
  "donate-lead": {
    "message": "Το Adblock Plus είναι και θα παραμείνει δωρεάν. Αποστολή μας είναι να παρέχουμε στους χρήστες εργαλεία που τους επιτρέπουν να ελέγχουν τη διαδικτυακή τους περιήγηση και να προστατεύονται από ανεπιθύμητα και κακόβουλα στοιχεία. Η δωρεά σας συμβάλλει άμεσα στην ανάπτυξη του Adblock Plus."
  },
  "donate-support": {
    "message": "Μπορείτε να ζητήσετε επιστροφή χρημάτων εντός 120 ημερών από την ημέρα πληρωμής. Επιπλέον, μπορείτε να ακυρώσετε την επαναλαμβανόμενη δωρεά σας οποιαδήποτε στιγμή. Στείλτε ηλεκτρονικό μήνυμα στη διεύθυνση <a>support@adblockplus.org</a> περιλαμβάνοντας την ηλεκτρονική σας διεύθυνση, ημερομηνία, το ποσό δωρεάς, καθώς και τον κωδικό συναλλαγής. Μάθετε περισσότερα για την επιστροφή χρημάτων στο <a>άρθρο για το Κέντρο Εξυπηρέτησης</a> (διαθέσιμο μόνο στα αγγλικά)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Δηλώστε ένα δίκαιο ποσό (σε <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Δηλώστε ένα δίκαιο ποσό:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Κάντε <strong>μια εφάπαξ</strong> δωρεά:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ή μια <strong>μηνιαία</strong> δωρεά:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "Ή <strong>ετήσια</strong> δωρεά:"
  },
  "yearly-subscription-legend-alt": {
    "description": "heading",
    "message": "Συμβάλετε με <strong>ετήσια</strong> δωρεά:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Προσοχή! Για την κάλυψη των εξόδων, το ελάχιστο ποσό εφάπαξ δωρεάς είναι <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Προσοχή! Για την κάλυψη των εξόδων, το ελάχιστο ποσό μηνιαίας δωρεάς είναι <span>$1.99</span>."
  },
  "min-subscription-yearly-warning": {
    "description": "notice",
    "message": "Ωχ! Για την στήριξη κάλυψης των εξόδων η ελάχιστη ετήσια δωρεά είναι <span>$5</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "PΠληρώστε με:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Πιστωτική κάρτα"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Συνεισφορά στο Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Δωρίστε"
  },
  "stripe-declined": {
    "message": "Η πληρωμή σας απορρίφθηκε."
  },
  "stripe-sorry": {
    "message": "Λυπούμαστε, η πληρωμή σας δεν ήταν δυνατή."
  },
  "securely-processed": {
    "message": "Επεξεργάστηκε ασφαλώς από τον πάροχο Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Πολιτική απορρήτου"
  },
  "email-input": {
    "message": "ηλεκτρονική διεύθυνσή"
  },
  "notSupported": {
    "message": "Λυπούμαστε, αυτός ο τύπος κάρτας δεν είναι αποδεκτός αυτήν την στιγμή."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Δωρεά"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "μήνα"
  },
  "checkout-overlay-yearly": {
    "description": "button label",
    "message": "έτος"
  }
}